upstream gsmlg {
  server 127.0.0.1:10088;
}

server {
  listen [::]:443 default_server ipv6only=on ssl http2;
  listen 443 default_server ssl http2;
  server_name gsmlg.org www.gsmlg.org;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  access_log /var/log/nginx/gsmlg_org.access.log;
  error_log /var/log/nginx/gsmlg_org.error.log;

  include /etc/nginx/ssl.conf;

  location /socket {
    proxy_pass http://gsmlg;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
        proxy_connect_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_redirect off;
        proxy_pass http://gsmlg;
  }
}
